weights filter=lfs diff=lfs merge=lfs -text
*.7z,[[:space:]] filter=lfs diff=lfs merge=lfs -text
*.7z[[:space:]] filter=lfs diff=lfs merge=lfs -text
*.tar filter=lfs diff=lfs merge=lfs -text
*.7z filter=lfs diff=lfs merge=lfs -text
*.xz[[:space:]]*.7z[[:space:]]*.tar[[:space:]]*.zip[[:space:]]*.tfevents[[:space:]]*.zst[[:space:]]*.wasm[[:space:]]*.tgz[[:space:]]*.tflite[[:space:]]*.tar.[[:space:]]*.safetensors[[:space:]]*.rar[[:space:]]*.pth[[:space:]]*.pt[[:space:]]*.pkl[[:space:]]*.pickle[[:space:]]*.pb[[:space:]]*.parquet[[:space:]]*.ot[[:space:]]*.onnx[[:space:]]*.npz[[:space:]]*.npy[[:space:]]*.msgpack filter=lfs diff=lfs merge=lfs -text
*.model[[:space:]]*.mlmodel[[:space:]]*.lfs[[:space:]]*.joblib[[:space:]]*.h5[[:space:]]*.gz[[:space:]]*.ftz[[:space:]]*.ckpt[[:space:]]*.bin[[:space:]]*.bz2[[:space:]]*.arrow[[:space:]]*.7z[[:space:]]*tfevents*[[:space:]]*. filter=lfs diff=lfs merge=lfs -text
*.mov filter=lfs diff=lfs merge=lfs -text
weights/** filter=lfs diff=lfs merge=lfs -text
weights/*** filter=lfs diff=lfs merge=lfs -text
weights/***[[:space:]]weights/*[[:space:]]weights/** filter=lfs diff=lfs merge=lfs -text
